api/schema.graphql

scalar GraphQLDate

type Log {
  _id: ID!
  id: Int!
  type: String!
	reps: Int!
  number: Int!
  unit: String
  note: String
  created: GraphQLDate!
}

"Toned down Issue, used as inputs, without server generated values."
input LogInputs {
  type: String!
  "Optional, if not supplied, will be set to 'New'"
  reps: Int!
  number: Int!
  unit: String
  note: String
  created: GraphQLDate
}

##### Top level declarations

type Query {
  logList: [Log!]!
}

type Mutation {
  logAdd(log: LogInputs!): Log!
  logDelete(id: Int!): Int
}

